{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Serilog": {
        "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "Grpc": "Information",
            "System": "Warning"
        }
        },
        "WriteTo": [
        {
            "Name": "Console",
            "Args": {
            "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
            }
        },
        {
            "Name": "File",
            "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Day"
            }
        }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
        "Protocols": "Http2"
        }
    }
}
